formluř data/okno.xaml

<Window x:Class="formluř_data.Okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formluř_data"
        mc:Ignorable="d"
        Title="Okno" Height="450" Width="450">
    <Grid>
        <ComboBox
            x:Name="cmbbox"
            HorizontalAlignment="Center" 
            Margin="0,222,0,0" 
            VerticalAlignment="Top" 
            Width="214" Height="42">
            <ComboBoxItem Content="String" />
            <ComboBoxItem Content="int" />
        </ComboBox>
        <TextBox
            x:Name="Input_textbox"
            HorizontalAlignment="Center" 
            Margin="0,75,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="430" Height="68" Background="#FFB1B1B1"/>
        <Label 
            Content="Zadej text" 
            HorizontalAlignment="Center" 
            Margin="0,41,0,0" 
            VerticalAlignment="Top" 
            Height="29" 
            Width="78"/>
        <Label 
            Content="Vyber datový typ" 
            HorizontalAlignment="Center" 
            Margin="0,188,0,0" 
            VerticalAlignment="Top"
            Height="29" 
            Width="112"/>
        <Button
            x:Name="Conf_button"
            Content="Potvrdit" 
            Margin="169,280,169,118" 
            Click="Conf_button_Click"/>

    </Grid>
</Window>
